{
  "name": "postcss-eol",
  "version": "0.0.2",
  "description": "Replace EOL of files",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "eol",
    "crlf",
    "new-line"
  ],
  "author": "Dmitriy Chuvichkin <dichuvichkin@gmail.com>",
  "license": "MIT",
  "repository": "dichuvichkin/postcss-eol",
  "bugs": {
    "url": "https://github.com/dichuvichkin/postcss-eol/issues"
  },
  "homepage": "https://github.com/dichuvichkin/postcss-eol",
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    },
    "rules": {
      "max-len": [
        1,
        120
      ]
    }
  }
}
